# MedionServer

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/com/starters/: DemoApplication.java  HttpURLConnectionExample.java
src/main/java/com/starters/bean/: Coordinates.java  User.java
src/main/java/com/starters/controller/: AddUserController.java  EventManagementController.java  EventsController.java  LocationController.java  MedionController.java  SampleClass.java  Select.java  SelectDemo.java  UserManagementController.java
src/main/java/com/starters/inf/: AddEventInterface.java  AddUserEventInterface.java  AddUserInterface.java
src/main/java/com/starters/json/: Address_components.java  Alt_ids.java  Aspects.java  Geometry.java  Location.java  LocationJson.java  Northeast.java  Opening_hours.java  Photos.java  Results.java  Reviews.java  Southwest.java  Viewport.java
src/main/java/com/starters/model/: Coordinates.java  Delid.java  Eid.java  Event.java  EventMedian.java  User.java  UserEvent.java
src/main/java/com/starters/service/: AddUserService.java  CalculateMedianService.java  FcmNotificationService.java  LoginService.java
