spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.suffix=.jsp

spring.datasource.url: jdbc:postgresql://ec2-23-23-225-158.compute-1.amazonaws.com:5432/d4t56k004hd5vk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username: qxmdagnvxyyqkb
spring.datasource.password: ylIoOtLJxDe-xo6JwZpH1OusVe
spring.datasource.driver: org.postgresql.Driver

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
